2019-06-03
布局方案：
方案一：100%布局，又叫流式布局（高度固定，宽度自适应）
1、控件弹性
2、图片等比例
3、文字流式
特点：手机越大，显示的内容越多

方案二：REM布局，又叫等比缩放布局（整个页面等比缩放）
html {
  // font-size: 26.666667vw;
  // vw, vh
  // vw: 1vw = 当前屏幕宽度（逻辑宽度,即window.innerWidth）的 1%
}

"mock": "json-server ./src/mock/mock.js -r ./src/mock/router.json -p 9000"

2019-06-04
https://aui.github.io/art-template/zh-cn/docs/

better-scroll 使用注意事项：
1、区域滚动必须有（确定）一个滚动的容器
2、容器的高度一定小于内容的高度
3、保证容器内有一个唯一的子元素

HTTP methods
1xx: 正在发送
2xx: 成功
3xx: 请求转发
4xx: 客户端错误
5xx: 服务器错误

jQuery $.ajax 返回一个Promise
